# syncknowledge

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/xuebang/o2o/business/controller/: CheckKnowledgeController.java  KnowledgeController.java
src/main/java/com/xuebang/o2o/business/dao/: KnowledgeDao.java  LoginLogDao.java  OperateLogDao.java  OperateRecordDao.java  SysnKnowledgeDao.java  UserDao.java  UserInformationDao.java
src/main/java/com/xuebang/o2o/business/entity/: KnowBaseInfo.java  Knowledge.java  LoginLog.java  OperateLog.java  OperateRecord.java  Organization.java  Permission.java  Role.java  SyncKnowBaseInfo.java  SysnKnowledge.java  User.java  UserInformation.java
src/main/java/com/xuebang/o2o/business/enums/: OrganizationType.java  ScoreRuleType.java
src/main/java/com/xuebang/o2o/business/service/: CheckKnowledgeService.java  LoginLogService.java  OperateLogService.java  OperateRecordService.java  UserInformationService.java  UserSerivce.java
src/main/java/com/xuebang/o2o/business/service/impl/: CheckKnowledgeServiceImpl.java  LoginLogServiceImpl.java  OperateLogServiceImpl.java  OperateRecordServiceImpl.java  UserInformationServiceImpl.java  UserServiceImpl.java
src/main/java/com/xuebang/o2o/business/service/realm/: MyCasRealm.java  RealmUtils.java  ShiroCasRealm.java  ShiroDbRealm.java
src/main/java/com/xuebang/o2o/configuration/: OperateLogFilter.java  SubFormAuthenticationFilter.java  WebFilterConfig.java  WebMvcConfiguration.java
src/main/java/com/xuebang/o2o/core/: SpringContextHolder.java
src/main/java/com/xuebang/o2o/core/exception/: ServiceException.java
src/main/java/com/xuebang/o2o/core/repository/: GenericDao.java
src/main/java/com/xuebang/o2o/core/repository/entity/: LongIdEntity.java  TreeIdEntity.java  UUIDEntity.java
src/main/java/com/xuebang/o2o/core/repository/impl/: GenericDaoimpl.java
src/main/java/com/xuebang/o2o/core/repository/search/: DynamicSpecifications.java  SearchFilter.java  SortItem.java  SortObject.java
src/main/java/com/xuebang/o2o/core/repository/strategy/: TreeEntityWithoutIdStrategy.java  TreeIdGenerator.java  UUIDGenerator.java
src/main/java/com/xuebang/o2o/core/service/: GenericService.java  GenericServiceImpl.java  GenericTreeNodeService.java
src/main/java/com/xuebang/o2o/core/service/impl/: GenericTreeNodeServiceImpl.java
src/main/java/com/xuebang/o2o/core/vo/: ITreeNode.java  TreeNode.java
src/main/java/com/xuebang/o2o/core/web/: GenericRestController.java  GenericTreeNodeController.java  HttpExceptionHandler.java  Response.java  WapperedResponse.java
src/main/java/com/xuebang/o2o/utils/: AliyunOSSUtils.java  BeanUtils.java  DocQuestionWriter.java  DocxQuestionReader.java  EncodeUtils.java  ExcelUtil.java  FileUploadUtil.java  GenericCodeUtils.java  HttpConstants.java  HttpUtils.java  JacksonUtil.java  MediaTypes.java  PropertiesUtils.java  ServletUtils.java
src/main/resources/: Config.property  application.properties  oss.properties
src/main/resources/docs/: InitialData.sql  跨平台文档预览转换方案.txt
src/main/webapp/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/: web.xml
