# Aliyun oss config
oss.access.key.id=eKvfCueK2l4Y1rHw
oss.access.key.secret=a9VPQIcNo5ySNAGfolFnvHb0Z4VKmu
oss.access.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.access.internalpoint=http://oss-cn-shenzhen-internal.aliyuncs.com
oss.access.bucketName=xuebangsoft-o2o
oss.access.url.prefix=http://xuebangsoft-o2o.oss-cn-shenzhen.aliyuncs.com/
oss.access.public.bucketName=xuebangsoft-o2o-public
oss.access.public.url.prefix=http://xuebangsoft-o2o-public.oss-cn-shenzhen.aliyuncs.com/
partSize=5242880